MONGODB_URI=mongodb+srv://granth:private1@trial.pkcvcwp.mongodb.net/
OPENAI_API_KEY=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=bd4f3a0c756b6747bec5356ee7d58ac5
